;; TODO
;; solve edge case where last one standing doesnt die of hunger (I think I've fixed this, but may need additional tuning) - Katrina
;; put barriers in specific locations - see Ant model - work with set up food and grass to make sure there is no overlap
;; implement set-up-farms: put food in specific locations - see Ant model - work with set up grass to make sure there is no overlap

;;; ENVIRONMENT initial
;breed [burrows burrow]

;;; PATCH PROPERTIES

patches-own[ ;; properties of an area
  grass ;; 0, 1, or 2 - 0 is fit for a burrow, 1 is food, 2 is a mutable visual barrier / repellent
  food ;; 0, 1, or 2 - 0 is bare ground, 1 is grass, 2 is a garden / farm
  colony ;; does this patch contain a burrow
  barrier ;; does this patch contain an immutable visual barrier
  fence ;; 0, 1, or 2 0 is no fence, 1 is a fence that can be seen through and burrowed under, 2 is an electric fence that can be seen through but not passed
]

;;; SETUP METHODS

to set-up-grass
  ask patches[ ;; establish grass

    set grass 0 ;; initialize
    set food 0
    set pcolor brown

    if random 100 < initial-grass-density [
      set grass (random 1) + 1 ;; if there is grass, it is either tall or short
      if grass = 1 [
        set pcolor green
        set food 1
      ]
      if grass = 2 [
        set pcolor yellow
        set food 1
      ]
    ]
    if pcolor = brown [ ;; bare dirt has no food val
      set food 0]
  ]
end

to set-up-barriers
  crt 1 [
    setxy 50 50
    set heading 180
    repeat 4 [
      repeat 100 [
        ask patch-here [ set pcolor black ]
        fd 1
      ]
      rt 90
    ]
    die
  ]
end
