
;;; GLOBAL VARIABLES

globals [
  time-to-regrow
]

;;; PATCH PROPERTIES

patches-own[ ;; properties of an area
  grass ;; 0, 1, or 2 - 0 is fit for a burrow, 1 is food, 2 if farm
  food ;; 0, 1, or 2 - 0 is bare ground, 1 is grass, 2 is a garden / farm
]

;;; SETUP METHODS

to set-up-grass
  ask patches[ ;; establish grass

    set grass 0 ;; initialize
    set food 0
    set pcolor brown

    if random 100 < initial-grass-density [
      set grass (random 1) + 1 ;; if there is grass, it is either tall or short
      if grass = 1 [
        set pcolor green
        set food 1
      ]
      if grass = 2 [
        set pcolor yellow
        set food 2
      ]
    ]
    if pcolor = brown [ ;; bare dirt has no food val
      set food 0]
  ]
end

to set-up-barriers
  ask n-of barrier-grass patches[
    let rand-x random-pxcor
    let rand-y random-pycor
    let farm-x random 24 + 1
    let farm-y random 24 + 1
    ask patches with [pxcor <= rand-x + farm-x and pxcor > rand-x and pycor >= rand-y and pycor < rand-y + farm-y]
    [ set pcolor black 
      set grass 0
      set food 0]
  ]
end

to set-up-farms
  ask n-of number-of-farms patches[
    let rand-x random-pxcor
    let rand-y random-pycor
    let farm-x random 25
    let farm-y random 25
    ask patches with [pxcor <= rand-x + farm-x and pxcor > rand-x and pycor >= rand-y and pycor < rand-y + farm-y]
    [ set pcolor yellow 
      set grass 2
      set food 2]
  ]
end

to regrow-grass
  if time-to-regrow = true [
    let total-patches count patches
    let current-green-patches count patches with [pcolor = green]
    let current-grass-density current-green-patches / total-patches * 100
    if current-grass-density < initial-grass-density [
      let current-brown-patches count patches with [pcolor = brown]
      let patches-to-regrow regrowth-percentage / 100 * current-brown-patches * initial-grass-density / 100
      show patches-to-regrow
      ask n-of patches-to-regrow patches with [pcolor = brown] [ ;; establish grass
        set pcolor black
        set food 1
      ]
      if pcolor = brown [ ;; bare dirt has no food val
        set food 0]
    ]
    set time-to-regrow false
  ]
end

to check-regrow-grass
  if ticks mod 100 = 0 and ticks > 0 [
    set time-to-regrow true
    show "REGROW"
  ]
end