;;TODO
;; implement set-up-farms: put food in specific locations - see Ant model - work with set up grass to make sure there is no overlap

;;; GLOBAL VARIABLES

globals [
  number-dead-hunger ;; keep track of dead from hunger
]

;;; GO METHODS

to set-up-farms
end

to evaluate-hunger
  set hunger hunger + 1
  if hunger > 100 [
    set number-dead-hunger number-dead-hunger + 1
    die]
end

to search-food
  ask patch-here [
    if pcolor != black
      [set pcolor brown]
  ]
  set hunger hunger - (food-energy * food)
end
