;;; ENVIRONMENT INIT

breed [males male] ;; enables breeding male specific behavior
breed [females female] ;; enables breeding female specific behavior
breed [pups pup] ;; enables pup specific behavior
breed [burrows burrow]

;;; TURTLE PROPERTIES
turtles-own[
  feature ;; is it a prarie dog? "dog" "colony"
  hunger ;; range from 0 to 100, death at 100 (potentially increase foraging activity / risk tolerance as hunger increases?)
  plague ;; does this prairie dog have sylvatic plague
  plague-resistance ;; used to trigger plague death
  gender ;; either male or female
  flockmates         ;; agentset of nearby turtles
  nearest-neighbor   ;; closest one of our flockmates
  burrow-location    ;; location of burrow home
  burrow-direction   ;; heading of burrow
]

;;; SETUP METHODS

to set-up-coteries ;; sprout coteries
  ask n-of initial-colonies patches [
    sprout-males 1[ ;; 1 breeding male
      set shape "sheep"
      set color blue
      set size 3
      set feature "dog"
      set gender "male"
    ]
    sprout-females random 5 [ ;; 0-5 breeding females
      set shape "sheep"
      set color pink
      set size 3
      set feature "dog"
      set gender "female"
    ]
     sprout-burrows 1 [
     set feature "colony"
     set shape "square"
     set size 5
     set colony true
    ]
  ]

  ask turtles[
    create-links-with other turtles-here ;; link with members of coterie
    set plague false
    set plague-resistance initial-plague-resistance
    set hunger 0
    set flockmates no-turtles
    if random 100 < plague-prevalence [ ;; initialize plague prevalence
      set plague true
      set color red
    ]
  ]
end

;;; GO METHODS

to reproduce
  ask turtles [
    ask males [
      ask link-neighbors [
        sprout-pups random (10 * (1 - contraceptive-rate)) [
          set shape "sheep"
          set color green
        ]
      ]
    ]
  ]
end
