;;; TODO
;; should colonies move when food runs out? is this necessary or a nice-to-have?
;; should there be a limit on hunger/health for reproduction?
;; we "birth" pups, but do we need to grow pups into M/F at some point to keep colonies going?

;;; ENVIRONMENT INIT

breed [males male] ;; enables breeding male specific behavior
breed [females female] ;; enables breeding female specific behavior
breed [pups pup] ;; enables pup specific behavior
breed [burrows burrow]

;;; TURTLE PROPERTIES
turtles-own[
  feature ;; is it a prarie dog? "dog" "colony"
  hunger ;; range from 0 to 100, death at 100 (potentially increase foraging activity / risk tolerance as hunger increases?)
  plague ;; does this prairie dog have sylvatic plague
  plague-resistance ;; used to trigger plague death
  gender ;; either male or female
  flockmates         ;; agentset of nearby turtles
  nearest-neighbor   ;; closest one of our flockmates
  return             ;; if true return to burrow
  found-something    ;; send flock to this member
  birth-tick         ;; used for aging pups into adulthood
]

;;; SETUP METHODS

to set-up-coteries ;; sprout coteries
  ask n-of initial-colonies patches with [pcolor = green] [

    sprout-males 1[ ;; 1 breeding male
      set shape "sheep"
      set color blue
      set size 3
      set feature "dog"
      set gender "male"
      set birth-tick 0
    ]
    sprout-females 1 + random 4 [ ;; 1-5 breeding females
      set shape "sheep"
      set color pink
      set size 3
      set feature "dog"
      set gender "female"
      set birth-tick 0
    ]
     sprout-burrows 1 [
     set feature "colony"
     set shape "square"
     set color orange
     set size 3
    ]
  ]

  ask turtles with [feature = "dog"][
    create-links-with other turtles-here ;; link with members of coterie
    set plague false
    set plague-resistance initial-plague-resistance
    set hunger 0
    set flockmates no-turtles
    set found-something false
    if random 100 < plague-prevalence [ ;; initialize plague prevalence
      set plague true
      set color red
    ]
  ]
end

;;; GO METHODS

to age
    if ticks - birth-tick > 104 [
        if gender = "male" [
            set color blue
            set size 3
        ]
        if gender = "female" [
            set color pink
            set size 3
        ]
    ]
end

to reproduce
    let current-males turtle-set males
    ask current-males with [color = blue] [
        let dad myself
        let curr-burrow one-of link-neighbors with [feature = "colony"]
        ask link-neighbors [
            if color = pink [
                let mom myself
                ask patch-here [
                    if random 100 > contraceptive-rate [
                        repeat 2 [
                            let curr-gender one-of ["male" "female"]
                            if curr-gender = "male" [
                                sprout-males 1 [
                                    set shape "sheep"
                                    set color yellow
                                    set size 2
                                    set feature "dog"
                                    set gender "male"
                                    create-links-with link-neighbors
                                    create-link-with dad
                                    create-link-with mom
                                    create-link-with curr-burrow
                                    set birth-tick ticks
                                ]
                            ]
                            if curr-gender = "female" [
                                sprout-females 1 [
                                    set shape "sheep"
                                    set color yellow
                                    set size 2
                                    set feature "dog"
                                    set gender "female"
                                    create-links-with link-neighbors
                                    create-link-with dad
                                    create-link-with mom
                                    create-link-with curr-burrow
                                    set birth-tick ticks
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
end
