;;; TODO
;; should colonies move when food runs out? is this necessary or a nice-to-have?
;; should there be a limit on hunger/health for reproduction?
;; we "birth" pups, but do we need to grow pups into M/F at some point to keep colonies going?

;;; ENVIRONMENT INIT

breed [males male] ;; enables breeding male specific behavior
breed [females female] ;; enables breeding female specific behavior
breed [pups pup] ;; enables pup specific behavior
breed [burrows burrow]

;;; TURTLE PROPERTIES
turtles-own[
  feature ;; is it a prarie dog? "dog" "colony"
  hunger ;; range from 0 to 100, death at 100 (potentially increase foraging activity / risk tolerance as hunger increases?)
  plague ;; does this prairie dog have sylvatic plague
  plague-resistance ;; used to trigger plague death
  gender ;; either male or female
  flockmates         ;; agentset of nearby turtles
  nearest-neighbor   ;; closest one of our flockmates
  return             ;; if true return to burrow
  found-something    ;; send flock to this member
]

;;; SETUP METHODS

to set-up-coteries ;; sprout coteries
  ask n-of initial-colonies patches with [pcolor = green] [
    
    sprout-males 1[ ;; 1 breeding male
      set shape "sheep"
      set color blue
      set size 3
      set feature "dog"
      set gender "male"
    ]
    sprout-females 1 + random 4 [ ;; 1-5 breeding females
      set shape "sheep"
      set color pink
      set size 3
      set feature "dog"
      set gender "female"
    ]
     sprout-burrows 1 [
     set feature "colony"
     set shape "square"
     set color orange
     set size 3
    ]
  ]

  ask turtles with [feature = "dog"][
    create-links-with other turtles-here ;; link with members of coterie
    set plague false
    set plague-resistance initial-plague-resistance
    set hunger 0
    set flockmates no-turtles
    set found-something false
    if random 100 < plague-prevalence [ ;; initialize plague prevalence
      set plague true
      set color red
    ]
  ]
end

;;; GO METHODS

to reproduce
  ask males with [color = blue] [
    ask link-neighbors with [color = pink] [
      ask link-neighbors with [feature = "colony"][
          ask patch-here [
        sprout-pups random (10 * (1 - contraceptive-rate / 100)) [
          set shape "sheep"
          set color yellow
        ]
        ]
      ]
    ]
  ]
end
